Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar classmate-1.5.1.jar spring-boot-
 devtools-2.2.6.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.ja
 r spring-orm-5.2.5.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar slf4j-ap
 i-1.7.30.jar jakarta.xml.bind-api-2.3.3.jar stax-ex-1.8.1.jar logback
 -core-1.2.3.jar hibernate-core-5.4.12.Final.jar aspectjweaver-1.9.5.j
 ar FastInfoset-1.2.16.jar antlr-2.7.7.jar tomcat-embed-el-9.0.33.jar 
 jakarta.activation-api-1.2.2.jar spring-boot-starter-2.2.6.RELEASE.ja
 r spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-webmvc-5.2.5.RE
 LEASE.jar istack-commons-runtime-3.0.8.jar jakarta.annotation-api-1.3
 .5.jar byte-buddy-1.10.8.jar hibernate-validator-6.0.18.Final.jar jul
 -to-slf4j-1.7.30.jar jakarta.transaction-api-1.3.3.jar spring-aop-5.2
 .5.RELEASE.jar tomcat-embed-core-9.0.33.jar spring-boot-starter-web-2
 .2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar spring-expression-5.2.5
 .RELEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar jackson-dataty
 pe-jsr310-2.10.3.jar lombok-1.18.12.jar hibernate-commons-annotations
 -5.1.0.Final.jar dom4j-2.1.1.jar spring-tx-5.2.5.RELEASE.jar jboss-lo
 gging-3.4.1.Final.jar jackson-databind-2.10.3.jar mysql-connector-jav
 a-8.0.19.jar spring-core-5.2.5.RELEASE.jar jackson-annotations-2.10.3
 .jar spring-aspects-5.2.5.RELEASE.jar jaxb-runtime-2.3.2.jar log4j-ap
 i-2.12.1.jar HikariCP-3.4.2.jar jackson-datatype-jdk8-2.10.3.jar jack
 son-core-2.10.3.jar spring-boot-starter-data-jpa-2.2.6.RELEASE.jar sp
 ring-context-5.2.5.RELEASE.jar spring-boot-starter-logging-2.2.6.RELE
 ASE.jar spring-beans-5.2.5.RELEASE.jar spring-data-commons-2.2.6.RELE
 ASE.jar txw2-2.3.2.jar jakarta.persistence-api-2.2.3.jar spring-data-
 jpa-2.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-2.2.6.REL
 EASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar snakeyaml-1.25.ja
 r jakarta.validation-api-2.0.2.jar javassist-3.24.0-GA.jar spring-boo
 t-starter-validation-2.2.6.RELEASE.jar jackson-module-parameter-names
 -2.10.3.jar spring-web-5.2.5.RELEASE.jar spring-boot-starter-jdbc-2.2
 .6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar jandex-2.1.1.Final.j
 ar
Main-Class: com.fcy.file.manager.ManagerApplication

