server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fcy?\
  useUnicode=true\
  &characterEncoding=utf-8\
  &allowMultiQueries=true\
  &useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=838502
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#custom.datasource.names=ds1

#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#指定数据库引擎为MYSIAM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#指定数据库引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.show-sql = false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
